{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
    "recommendations": [
        "angular.ng-template",
        "lucono.karma-test-explorer",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
    ]
}
